.last-orders-map {
    background-image: url(./images/map.png);
    height: 300px;
    position: relative;
}

.last-orders-map__marker {
    position: absolute;
    color: #1976D2;
    font-size: 200%;
}
